<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f328e65513df4cb389be8bbaa875b8ae" Name="Diagram1">
        <EntityTypeShape EntityType="AucklandHighSchoolModel.Class" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AucklandHighSchoolModel.Enrollment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AucklandHighSchoolModel.Student" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AucklandHighSchoolModel.Subject" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AucklandHighSchoolModel.Teacher" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="AucklandHighSchoolModel.FK__Class__SubjectId__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="AucklandHighSchoolModel.FK__Class__TeacherId__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="AucklandHighSchoolModel.FK__Enrollmen__Class__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="AucklandHighSchoolModel.FK__Enrollmen__Stude__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>